{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://earthsight.onrender.com/api"
  },
  "build": {
    "env": {
      "VITE_API_BASE_URL": "https://earthsight.onrender.com/api"
    }
  }
}
